<!DOCTYPE html>
<html lang="en">
    <head>
        <title>app support - jayagra.com</title>
        <style>
            body {
                width: 100vw;
                height: 100vh;
                background-color: #1e1e1f;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            img {
                height: 60vh;
            }
            h1, p {
                text-align: center;
                color: #fbf1c7;
                font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            }
            p {
                color: #ebdbb2;
            }
            a {
                color: #458588;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>app support</h1>
            <p>email <a href="mailto:dev@jayagra.com">dev@jayagra.com</a> for support with any app developed by Jayen Agrawal.</p>
        </div>
    </body>
</html>